﻿
<settings>
  
  <category label="Definir tu coneccion">
      <setting label="[B][COLOR green]Dados de conta:[/B][/COLOR]" type="lsep" />
	  <setting id="quality" type="enum" label="Qualidade" values="320kbps|450kbps|600kbps|950kbps|1500kbps" default="4" />
   </category>
  
  <category label="Señal Latina">
    <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
	<setting type="action" label="Señal Latina 4.0" option="close" action="RunPlugin(plugin://plugin.video.SLatina/?mode=7)" />
        <setting type="action" label="[B]Gracias por tu Preferencia[/B]" option="close" action="RunPlugin(plugin://plugin.video.SLatina/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="false" />
        <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="false"/>
        </category>
		
<settings>
  <category label="General">
    <setting id="Updatecommonresolvers" label="Update Resolver" type="bool" default="false"/>
	<setting label="Enable Auto Play" default="false" type="bool" id="autoplay"/>
  </category>
</settings>

		
   <category label="30160">
		<setting id="subtitles" type="bool" label="30163" default="false" />
		<setting id="autoconvert_utf8" type="bool" label="30169" default="false" />
		<setting type="sep" />
		<setting id="sublang1" type="select" label="30164" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English" />
		<setting id="sublang2" type="select" label="30165" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="30161" />
		<setting type="lsep" label="30162" />
	</category>
	
</settings>
