<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   
    <category label="33001">
		<setting id="portal_name_1" type="text" label="30000" default="CLICK AQUI. CHICAGO TEAM" visible="eq(-2,false)" />
   	 	<setting id="portal_url_1" type="text" label="30001" default="http://portal.iptvprivateserver.tv" visible="eq(-2,false)" />
        <setting id="portal_url" type="text" label="30001" default="http://portal.iptvstealthserver.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true" visible="eq(-1,false)"/>
   	 	<setting id="portal_mac_1" type="text" label="30002" default="00:1A:78:00:00:99"visible ="eq(-1,false)" />

   	 	<setting label="30009" type="bool" id="send_serial_1" default="true" visible="eq(-1,false)"/>
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,false)"/>
   	 	<setting type="sep"/>
        <setting id="donation" type="text" label="222" default="NUNCA DONES A ESTA RATA http://paypal.me/cookieboy" />
        <setting id="portal_name" type="text" label="999" default="NUNCA PAGUES NI DONES NI PARA EL CAFE, ADRYAN ES UNA RATA" />


</category>



       <category label="32002">
       <setting type="text" label="30007" default="Adult content  y premium pass chicagoteam nunca dones ni al adrian y menos a esta rata @ http://paypal.me/cookieboy" />

    	<setting label="30007" type="bool" id="parental" default="true" visible="eq(-2,true)" />

    	<setting label="30006" type="text" id="password" option="hidden" default="chicagoteam" visible="eq(-2,true)" />
    </category>  
</settings>